{
  "name": "agent-acel-buscador-de-noticias-sobre-tem-moryii2r",
  "version": "1.0.0",
  "description": "Proyecto de Acel [Gen27]: buscador de noticias sobre temas de interes",
  "main": "index.js"
}